# Templates

./: Obaki.Templates.sln  README.md  docker-compose-local.yml
.github/workflows/: publish-nuget.yml
src/: Obaki.Templates.sln  templates.csproj
src/.template.base/api/: Api.csproj  Directory.Packages.props  Program.cs  api.sln
src/.template.base/api/EndPoints/: HelloEndPoints.cs  IEndpoints.cs
src/.template.base/api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/.template.base/api/Infrastructure/: GlobalExceptionHandler.cs
src/.template.base/api/Models/: Error.cs  Result.cs
src/.template.base/api/Properties/: launchSettings.json
src/.template.base/webapp-wasm/: .editorconfig  Obaki.Template.sln
src/.template.base/webapp-wasm/src/Application/: Class1.cs
src/.template.base/webapp-wasm/src/Client/: Obaki.Template.Client.csproj  Program.cs  _Imports.razor  dockerfile
src/.template.base/webapp-wasm/src/Client/Pages/: FetchData.razor  Index.razor
src/.template.base/webapp-wasm/src/Client/Shared/: MainLayout.razor
src/.template.base/webapp-wasm/src/Client/Shared/Themes/: DefaultTheme.cs
src/.template.base/webapp-wasm/src/Client/wwwroot/: index.html
src/.template.base/webapp-wasm/src/Client/wwwroot/css/: app.css
src/.template.base/webapp-wasm/tests/Obaki.Template.Tests/: Obaki.Template.Tests.csproj  UnitTest1.cs
src/.template.config/: dotnetcli.type.json  ide.type.json  template.json
